<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiRequest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center pt-5">
            <div class="col-4 fw-bold d-flex justify-content-center align-items-center">
                <input type="number" id="user-id" class="form-control" placeholder="Enter User Id" />
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center pt-5">
            <div class="col-6 justify-content-evenly d-flex align-items-center">
                <button id="check" class="btn btn-success">Check</button>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-10 mt-5 border storage" id="usersData">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex4/APIREQUESTSERVERFILTER.js">

    </script>
</body>

</html>
