body,html,p,h1,h2,h3,h4,h5,h6,ul,li{
    padding:0;
    margin:0;
}

body,html{
    height:100%;
    width:100%;
}

*{
    box-sizing:border-box;
}

:root{
    --main-color:#e8751a;
    --secondary-color:#fda403;
    --btn-color:#8a1253;
    --border-root:border-left:8px solid var(--main-color);
}

/*NAVIGATION START FROM HERE*/

.navigation{
    width: 100%;
    height:4rem;
    z-index:1;
    position:fixed;
    display: flex;
}

.icon-container{
    height:100%;
    width:10%;
}

.icon-container img{
    width:70%;
    height:100%;
    margin-left:1rem;
}

.register-container{
    height:100%;
    width:80%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.register-container ul{
    list-style-type:none;

}

.register-container ul li{
    display:inline;
    margin-left:1rem;
    
}

.links{
    transition:0.7 ease;
}

.register-container ul li a{
    text-decoration: none;
    color:white;
}

.dropdown{
    display: none;
    cursor:pointer;
}

.line{
    display: block;
    width: 25px ;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--secondary-color);
}

@media(max-width:768px){
    .navigation{
        width: 100%;
    }

    .icon-container{
        display:flex;
        justify-content: center;
        align-items:center;
        width: 20%;
    }

 

    .register-container{
        justify-content: center !important;
    }

    .register-container ul li a{
        color:var(--secondary-color);
    }

    .dropdown{
        display: block;
        margin-left:8rem;
    }
    
    .menu{
        display: flex;
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition:0.3s;
    }

    .item{
        margin:16px 0;
    }

    .menu.active{
        left:0;
    }

}
/*NAVIGATION ENDS HERE*/

/*HEADER SECTION START HERE*/
.header-section{
    width:100%;
    height:70vh;
    position:relative;
    background-color: lightblue;
    display: flex;
}

.left-side{
    width:40%;
    height:100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
}

.left-inner h1{
    color: var(--main-color);
    font-weight:bold;
    font-size:3.5rem;
}

.left-inner h1::first-line{
    color:var(--secondary-color);
}
.left-inner p{
    margin-top:1.2rem;
}

.learn{
    border-radius: 25px;
    margin-top:2rem;
    border:1px solid var(--main-color);
    outline: none;
    padding:5px 22px;
    color:var(--main-color);
    background-color: white;
    transition:0.4s ease-in-out;
}
.learn:hover{
    transform: scale(1.1);
    background-color: var(--secondary-color);
    color:white;
}

.right-side{
    width:60%;
    height:100%;
    background-color: white;
    background-image: url('/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/bg.jpg');
    background-size:cover;
    background-position: center;
}

@media(max-width:768px){
    
    .header-section{
        justify-content: center;
        align-items: center;
        background-color: rgba(233,238,252,255);
        height:100vh;
    }
    .header-section h1{
        font-size:2.6rem;
    }

    .right-side{
        display:none;
    }

    .left-side{
        width:100%;
        background-color: rgba(233,238,252,255);
        text-align:center;
    }

    .left-inner p{
        padding-top:2rem;
        padding-bottom:2rem;
        font-size:1.1rem;
    }
}
/*HEADER SECTION ENDS HERE*/

/*FILTER SECTION STARTS HERE */

.filter-section{
    width:100%;
    height:4rem;
    position: absolute;
    bottom:12rem;
    display: flex;
    justify-content: center;
    align-items:center;
}

.filter-inner{
    box-shadow:0px 0px 10px 9px rgba(0, 0, 0, 0.08);
    width:60%;
    height:100%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    background-color: white;
}

.filter-inner input{
    width:22rem;
    height:2.4rem;
    border:1px solid silver;
}

.filter-inner button{
    width:8rem;
    height:2.4rem;
    background-color: var(--btn-color);
    border:unset;
    color:white;
    transition:0.4s ease-in-out;
}
.filter-inner button:hover{
    background-color: white;
    color:var(--btn-color);
    transform:scale(1.1);
    border:1px solid var(--btn-color);
}

@media(max-width:768px){
    .filter-section{
        bottom:-6rem;
        height:12rem;
    }

    .filter-inner{
        width:80%;
        flex-direction: column;
    }

    .filter-inner button{
        width:90%;
    }

    .filter-inner input{
        width:90%;
    }
}
/*FILTER SECTION ENDS HERE */

/*ABOUT US SECTION STARTS HERE*/
.about-heading{
    border-left:8px solid var(--main-color);
}

@media(max-width:768px){
    .ab-img{
        justify-content: center !important;
        padding-top:5rem;
    }

    .ab-img img{
        width: 90% !important;
    }

    .ab-us-info{
        padding-top:5rem;
        width:90% !important;
    }
    
    .ab-us-info h2{
        font-size:2.4rem;
    }

}
/*ABOUT US SECTION ENDS HERE*/

/*DAILY MOTIVATION STARTS HERE*/
.motivation-heading{
    border-left:8px solid var(--main-color);
}
.dailyMotivation img{
    transition:0.4s ease-in-out;
}
.dailyMotivation img:hover{
    transform:scale(1.05);
    opacity: 0.6;
}

@media(max-width:768px){
    .dm-header{
        width:90%;
    }

    .dm-col h2{
        font-size:2.4rem;
    }

    .mot-box{
        width:90%;
    }

    .mot-box p{
        padding-top:1rem;
    }
   

}
/*DAILY MOTIVATION ENDS HERE*/

/*PRICE SECTION STARTS*/
.container-price{
    height: 90vh;
}

.container-price h2{
    border-left:8px solid var(--main-color);
}

.price-options{
    height:65vh;
}

.inner-prices p{
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    padding:4px 4px;
    height: 2.6rem;
}

.inner-prices ul{
    list-style-type: none;
    width: 100%;
    text-align: center;
    background-color: var(--main-color);
}

.inner-prices li{
    color:white;
    padding-top:0.3rem;
}

.inner-prices li a{
    text-decoration: none;
    color:white;
}

.month-price{
    font-size:1.6rem;
    text-decoration: underline;
    padding-top:1.4rem;
    padding-bottom: 1.2rem;
}

.purchase{
    border-radius:25px;
    background-color: var(--main-color);
    color:white;
    border:unset;
    padding:4px 24px;
    transition:0.4s ease-in-out;
    cursor:pointer;

}
.purchase:hover{
    background-color: white;
    color:var(--secondary-color);
    border:1px solid var(--secondary-color);
    transform: scale(1.1);
}

@media(max-width:768px){
 
    .price-row{
        padding-bottom:2rem;
    }
   
    .inner-prices{
        padding-bottom: 1rem;
    }
}

/*PRICE SECTION ENDS*/

/*GRID CONTAINER*/

.grid-row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows:5rem;
    gap:1rem;
}

.left-box{
    grid-column: 1/7;
    grid-row:1/5;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.left-box h2{
    border-left:8px solid var(--main-color);
}

.left-box button{
    width:36%;
}

.mid-box{
    grid-column: 7/10;
    grid-row: 1/6;
    background-image:url('/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/bottom1.jpg');
    background-position: center;
    background-size: cover;
}

.right-box{
    grid-row:3/5;
    grid-column: 10/13;
    background-image:url('/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/bottom2.jpg');
    background-position: center;
    background-size: cover;
}

@media(max-width:768px){

    .left-box{
        grid-row:8/12;
        grid-column: 1/20;
    }

    .left-box button{
        width:10rem !important;
    }

    .mid-box{
        grid-row:12/15;
        grid-column: 1/10;
    }

    .right-box{
        grid-row:13/14;
        grid-column: 10/18;
    }

}
/*GRID CONTAINER*/

/*WHY US SECTION*/
.choose-us-container{
    background-color: var(--secondary-color);
    
}

.choose-us-container ul{
    list-style-type: none;

}

.choose-us-container ul li{
    color:white;
    font-size:1.2rem;
}

.choose-us-container ul li i{
    font-size:3.2rem;
    padding-bottom: 0.6rem;
}

.choose-us-btn{
    width: 12rem;
    border-radius:25px;
    background-color: white;
    border:unset;
    text-transform: uppercase;
    padding:6px 10px;
    cursor: pointer;
    transition:0.4s ease-in-out;
}

.choose-us-btn:hover{
    transform: scale(1.1);
}
.choose-us-container h2{
    border-left:8px solid #fff;
}

@media(max-width:768px){
    .choose-us-box{
        flex-direction: column;
    }

    .choose-us-box li i{
        padding-top:3rem;
    }
}

/*WHY US SECTION*/

/*CLIENT SECTION*/
.client-section h2{
    border-left:8px solid var(--main-color);
}

.pesho-row{
    display:grid;
    grid-template-columns: repeat(30,1fr);
    grid-auto-rows:2rem;
    border:2px solid silver;
    height:20rem;
}

.left-btn{
    grid-row:4/6;
    grid-column: 2/3;
}

.orange-box{
    grid-row:2/8;
    grid-column: 4/6;
    background-color: var(--secondary-color);
}

.pesho-image{
    grid-row:3/9;
    grid-column: 5/8;
    background-image: url('/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/pesho.jpg');
    background-position: center;
    background-size:cover;
}

.pesho-text{
    grid-row:3/6;
    grid-column: 9/27;
}

.right-btn{
    grid-row:4/6;
    grid-column: 29/30;
    
}

.pesho-btn{
    border-radius: 50%;
    background-color: var(--main-color);
    border:unset;
    color:white;
    padding:5px 10px;
    transition:0.4s ease-in-out;
}

.pesho-btn:hover{
    background-color: white;
    color:var(--secondary-color);
    border:1px solid var(--secondary-color);
    transform:scale(1.1);

}


@media(max-width:768px){
    .client-section{
        height:50rem;
    }

    .pesho-row{
        width:90%;
        margin:0 auto;
        height:90%;
    }

    .orange-box{
        grid-row:3/7;
        grid-column: 8/12;
    }

    .pesho-image{
        grid-row:3/7;
        grid-column: 12/20;
        margin-top:0.5rem;
    }

    .pesho-text{
        grid-row:8/12;
        grid-column:1/30 ;
    }
    
    .left-btn{
        grid-row:19/20;
        grid-column: 10/12;
    }

    .right-btn{
        grid-row:19/20;
        grid-column: 16/18;
    }
}
/*CLIENT SECTION*/

/*CONTACT US SECTION*/
.contact-us-section{
    background-color:var(--secondary-color);
    
}
.contact-us-heading{
    border-left:8px solid var(--main-color);
}  

.send-btn{
    align-self:end;
    border:unset;
    border-radius:25px;
    background-color: var(--btn-color);
    color:white;
    padding:4px 12px;
}

.contact-us-section input,textarea{
    border:unset;
}

.contact-info ul{
    list-style-type: none;
}

.contact-info ul li{
    color:#fff;
}

.contact-info input{
    border:1px solid black;
}

.contact-info button{
    background-color:var(--btn-color);
    border:none;
}

.contact-info i{
    font-size:2rem;
}

@media(max-width:768px){
    .contact-us-section{
        height:90rem;
    }

    .mapAndForm{
       display: grid;
       grid-template-columns: repeat(10,fr);
       grid-auto-rows:2rem;
       height:34%;
    }

    .contactForm{
        grid-row:3/7;
        grid-column: 1/10;
        width:100%;
    }
    
    .contactForm input{
        width: 90% !important;
    }
    
    .send-btn{
        margin-right:1rem;
        width:40%;
    }
    
    .map{
        width:100%;
        grid-row:11/15;
        grid-column: 1/10;
    }

    .map iframe{
        height:15rem;
    }
    
    .contact-info{
        flex-direction:column;
        height:60%;
    }
   
    .contact-info ul{
        padding-top:1.6rem;
    }

    .contact-column{
        width:90%;
        text-align: center;
    }
    .news{
        width: 100% !important;
    }
    .news input{
        width:100%;
    }

    .news li{
        width:100% !important;
        justify-content: space-evenly !important;
    }
}
    /*CONTACT US SECTION*/

    /*FOOTER SECTION*/
    .footer-section{
        border-top:1px solid white;
    }
    /*FOOTER SECTION*/
