<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIRequest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <div class="row text-center">
                        <h1>Choose products by price</h1>
                    </div>
                    <div class="row pt-5 d-flex justify-content-center align-items-center">
                        <div class="col-4">
                            <input type="number" id="from" class="form-control text-center"  step="0.01" placeholder="From:"/>
                        </div>
                        <div class="col-4">
                            <input type="number" id="to" class="form-control text-center" min="0" step="0.01" placeholder="To:" />
                        </div>
                    </div>
                </div>
                <div class="row justify-content-evenly pt-4">
                    <button class="btn btn-warning w-25">Refresh</button>
                    <button id="check" class="btn btn-success w-25">Check</button>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-12 d-flex justify-content-center align-items-center" id="items">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex3/APIRequest.js"></script>
</body>

</html>