<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        body{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        input{
            width:70% !important;
        }
        button{ 
            margin-left:1rem;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items:center;
            width:50%;
        }
       
       

    </style>
</head>
<body>
    <div class="container" id="inputContainer">
        <p>Item 1</p>
        <div class="flex">
            <input type="text" class="form-control " placeholder="Enter some text">
            <button onclick="addMore()" class="btn btn-primary">+</button>
        </div>
      
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        
        let count = 2;
        
        function addMore(){
            let inputElement = document.querySelector('#inputContainer');
            let html = `<div class="w-50 d-flex justify-content-center align-items-center flex-column" id = item${count}>`;
            html += `<p class="">Item ${count}</p>`;
            html += '<div class="w-100 d-flex justify-content-center align-items-center">';
                html += '<input type="text" class="form-control" placeholder="Enter some text">';
                html += `<button onclick="remove(${count})" class="btn btn-danger">X</button>`;
            html += '</div>';
            html += '</div>';
            inputElement.insertAdjacentHTML('beforeEnd', html);
            count++;
        }
        function remove(number){
            let inputElement = document.querySelector(`#item${number}`);
            inputElement.remove();
        }
            

    </script>
</body> 
</html>