<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/ex1.css">
</head>
<body>
    <!--NAVIGATION-->
    <div class="navigation">
        <div class="icon-container">
            <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/logo.jpg" alt="There is no image">
        </div>
        <div class="register-container">
            <ul class="menu">
                <li class="items">
                    <a href="#" class="links">Вход</a>
                </li>
                <li class="items">
                    <a href="#" class="links">Регистрация</a>
                </li>
            </ul>
            <div class="dropdown">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
            </div> 
        </div>
       
    </div>
    <!--NAVIGATION-->
    <!--HEADER-->
    <div class="header-section">
        <div class="left-side">
            <div class="left-inner">
                <h1>Онлайн <br> Платформа за <br> МОТИВАЦИЯ</h1>
                <p>Идеалното място за намиране на мотивация!</p>
                <button class="learn">Научи повече</button>
            </div>
        </div>
        <div class="right-side">

        </div>
    </div>
    <!--HEADER-->
    <!--FILTER-->
    <div class="filter-section">
        <div class="filter-inner">
            <input type="text" id="category" placeholder="Търси категория">
            <input type="text" id="author" placeholder="Автор">
            <button>ТЪРСИ</button>
        </div>
    </div>
    <!--FILTER-->
    <!--ABOUT SECTION-->
    <div class="container about-section pt-5 mt-5 ">
        <div class="row pt-5 d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6 col-md-6 d-flex justify-content-end ab-img">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/team.jpg" class="h-75 w-75" alt="">
            </div>
            <div class="col-12 col-lg-6 col-md-6 ab-us-info">
                <h2 class="fw-bold p-1 about-heading">ЗА НАС</h2>
                <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Dolorum, excepturi. <br> 
                    Natus fugiat laborum nulla cumque corporis sequi. Aut, ipsa  excepturi? <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="learn">Научи повече</button>
            </div>
        </div>
       
    </div>
    <!--ABOUT SECTION-->
    <!--MOTIVATION SECTION-->
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column pt-5 pb-5 dailyMotivation">
        <div class="row pt-5 dm-header">
            <div class="col-12 col-lg-12 col-sm-12 md-6 d-flex justify-content-center align-items-center flex-column dm-col">
                <h2 class="fw-bold p-1 motivation-heading">ДНЕВНА ДОЗА МОТИВАЦИЯ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center pt-5 mot-box">
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 d-flex justify-content-start align-items-start flex-column">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/1.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 firstEl">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/2.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 ">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/3.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center pt-5 mot-box">
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 ">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/4.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 ">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/5.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
            <div class="col-12 col-lg-4 col-md-12 col-sm-12 ">
                <img src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/files/6.jpg" class="img-fluid" alt="">
                <p class="fw-bold">Lorem, ipsum dolor.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </div>
        </div>
        <div class="row pt-2 pb-5">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <button class="learn">Научи повече</button>
            </div>
        </div>
    </div>  
    <!--MOTIVATION SECTION-->
    
    <!--PRICE SECTION-->
    <div class="container  w-75 pb-5 container-price">
        <div class="row pt-5 price-row">
            <div class="col-12 pt-4 d-flex justify-content-center align-items-center flex-column">
                <h2 class="fw-bold p-1 price-heading">ЦЕНИ</h2>
                <p class="pt-2 pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row price-options d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-4 col-md-6 col-sm-10 inner-prices d-flex justify-content-center align-items-center flex-column">
                <p class="text-white fw-bold">НАЧАЛЕН</p>
                <ul class="pb-5">
                    <li class="fw-bold month-price">
                        10лв/м
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                </ul>
                <br>
                <button class="purchase mb-2">КУПИ</button>
            </div>
            <div class="inner-prices col-12 col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center align-items-center flex-column">
                <p class="text-white  fw-bold">СТАНДАРТЕН</p>
                <ul class="pb-5">
                    <li class="fw-bold month-price">
                        20лв/м
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                </ul>
                <br>
                <button class="purchase mb-2">КУПИ</button>
            </div>
            <div class="inner-prices col-12 col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center align-items-center flex-column">
                <p class="text-white  fw-bold">ВИП</p>
                <ul class="pb-5">
                    <li class="fw-bold month-price">
                        30лв/м
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum</a>
                    </li>
                </ul>
                <br>
                <button class="purchase pb-1">КУПИ</button>
            </div>
        </div>
    </div>
    <!--PRICE SECTION-->

    <!--GRID CONTAINER-->
    <div class="container pt-5 pb-5 grid-container w-75">
        <div class="row pt-5 pb-5 grid-row">
            <div class="left-box">
                <h2 class="p-1">Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta aut rerum a dolorum sequi error magnam laudantium fuga dolorem! 
                    Qui animi quis maiores et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, sunt!
                </p>
                <button class="learn">Научи повече</button>
            </div>
            <div class="mid-box">
            </div>
            <div class="right-box">
                
            </div>
        </div>
    </div>
    <!--GRID CONTAINER-->

    <!--WHY US SECTION-->
    <div class="container-fluid choose-us-container pt-5">
        <div class="row pb-3">
            <div class="col-12  pt-4 d-flex justify-content-center align-items-center choose-us-header">
                <h2 class="text-white fw-bold p-1">ЗАЩО ДА ИЗБЕРЕТЕ НАС?</h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="choose-us-box w-75 d-flex justify-content-evenly align-items-center pt-5">
                <div class="location text-center">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                        </li>
                        <li class="fw-bold">200+</li>
                        <li>ЛОКАЦИИ</li>
                    </ul>
                </div>
                <div class="quote text-center">
                    <ul>
                        <li>
                            <i class="fa-solid fa-file"></i>
                        </li>
                        <li class="fw-bold">50000</li>
                        <li>ЦИТАТИ</li>
                    </ul>
                </div>
                <div class="customers text-center">
                    <ul>
                        <li>
                            <i class="fa-solid fa-user-tie"></i>
                        </li>
                        <li class="fw-bold">10000+</li>
                        <li>ДОВОЛНИ КЛИЕНТИ</li>
                    </ul>
                </div>
                <div class="low-prices text-center">
                    <ul>
                        <li>
                            <i class="fa-solid fa-sack-dollar"></i>
                        </li>
                        <li class="fw-bold">1500+</li>
                        <li>НИСКИ ЦЕНИ</li>
                    </ul>
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center pt-5 pb-5">
                <button class="choose-us-btn">СВЪРЖИ СЕ С НАС</button>
            </div>
        </div>
            
    </div>
    <!--WHY US SECTION-->

    <!--CLIENT SECTION-->

    <div class="container pt-5 pb-5 client-section ">
        <div class="row pt-3 pb-5">
            <div class="col-12 pt-4 d-flex justify-content-center align-items-center client-header ">
                <h2 class="fw-bold p-1">Какво казват клиентите за нас</h2>
            </div>      
        </div>
        <div class="row pesho-row">
            <div class="left-btn">
                <button class="pesho-btn"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
            <div class="orange-box"></div>
            <div class="pesho-image"></div>
            <div class="pesho-text">
                <p class="fw-bold fs-5 pb-3">Пешо</p>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Porro quae ducimus quod iusto quibusdam velit eaque itaque magnam beatae fugit 
                    aut exercitationem voluptate natus at corporis doloribus maxime, explicabo tempora?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </span>
            </div>
            <div class="right-btn">
                <button class="pesho-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <!--CLIENT SECTION-->

    <!--CONTACT SECTION-->
    <div class="row pt-5 pb-5">
        <div class="col-12 pt-4 d-flex justify-content-center align-items-center ">
            <h2 class="contact-us-heading fw-bold p-1">Свържи се с нас</h2>
        </div>
    </div>
    <div class="container-fluid contact-us-section pb-5">
        <div class="row mapAndForm">
            <div class="col-6 d-flex justify-content-center align-items-center map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6011122.618564601!2d21.054269473538366!3d42.63764845221371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a8fec1c85bf089%3A0xa01269bf4c10!2z0JHRitC70LPQsNGA0LjRjw!5e0!3m2!1sbg!2sbg!4v1665244103301!5m2!1sbg!2sbg" width="100%" height="400" scrolling="no" marginheight="0" marginwidth="0" style="border:0"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center flex-column contactForm">
                <input type="text" placeholder="Имена" class="w-100"><br>
                <input type="text" placeholder="Email" class="w-100"><br>
                <input type="text" placeholder="Телефон" class="w-100"><br>
                <input type="text" placeholder="Съобщение" class="w-100 h-25"><br>
                <button class="send-btn">Изпрати</button>
            </div>
        </div>
        <div class="row pt-5 pb-5 w-75 mx-auto d-flex justify-content-center align-items-center contact-info">
            <div class="col-3 d-flex justify-content-center align-items-center contact-column">
                <ul class="lh-lg">
                    <li class="fw-bold fs-5 pb-2">За нас</li>
                    <li><i class="fa-solid fa-location-dot fs-6 p-2"></i>Lorem, ipsum dolor.</li>
                    <li><i class="fa-solid fa-mobile fs-6 p-2"></i>098834758345</li>
                    <li><i class="fa-solid fa-envelope fs-6 p-2"></i>email@email.com</li>
                </ul>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center contact-column">
                <ul>
                    <li class="fw-bold fs-5 pb-2">Информация</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Obcaecati molestiae consequatur ipsam sit quaerat?
                    </li>
                </ul>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center contact-column">
                <ul>
                    <li class="fw-bold fs-5 pb-2">Връзки</li>
                    <li>Общи условия</li>
                    <li>GDPR</li>
                    <li>За нас</li>
                    <li>Контакти</li>
                </ul>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center contact-column news">
                <ul>
                    <li class="fs-5 pb-1">Новини</li>
                    <input type="text" placeholder="Въведи имейла си">
                    <button class="text-uppercase text-white mt-2">Запиши се</button>
                    <li class="d-flex justify-content-between align-items-center w-75 pt-4">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>    
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>  
                    </li>
                </ul>
            </div>
        </div>
    <!--FOOTER SECTION-->

        <div class="row w-50 pt-4 footer-section mx-auto d-flex justify-content-center align-items-center">
            <div class="col-12 text-center">
                <p class="text-white">
                    &copy; 2022 BLACATZ Всички права запазени!
                </p>    
            </div>
        </div>
    <!--FOOTER SECTION-->

    </div>

    <script src="/HTML,CSS, JS/HTML,CSS,JS Advanced/FinalExam/Ex1/ex1.js">

    </script>
</body>
</html>